# fixdate

./: Dockerfile
fixDate/: .gitignore  ConfigurationReader.cs  ConfigurationReaderHardCoded.cs  DateMatcher.cs  DateParsing.cs  Executor.cs  FStatus.cs  FileListFilter.cs  FileNameProvider.cs  FileNameProviderShell.cs  FileNameReader.cs  FixDates.cs  Program.cs  Runner.cs  TheMatchResult.cs  TheReportLine.cs  date-matching-patterns.json  date-parse-formats.json  fixDate.csproj  fixDate.sln
fixDate/FileOperations/: DateChangerDotNet.cs  DateChangerShell.cs  FileManagerDotNet.cs  FileManagerShell.cs  FileNameProviderDotNet.cs  FileNameProviderShell.cs  IFileManager.cs  IFileNameProvider.cs  IModifiedDateChanger.cs  OSManager.cs
fixDate/Models/: FStatus.cs  FileNameList.cs  TheMatchResult.cs  TheReportLine.cs
fixDate/Properties/: launchSettings.json
fixDate/interfaces/: IConfigurationReader.cs  IDateMatch.cs  IDateParsing.cs  IFileListFilter.cs  IFileNameProvider.cs  IFileNameReader.cs  IFixDates.cs
fixDateTests/: DateMatcherTests.cs  DateParsingTests.cs  FileListFilterTests.cs  fixDateTests.csproj
